/*******************************************************************************
 * MACOS LAUNCHPAD LIKE THEME FOR ROFI 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
    font: "Montserrat 9";

    bg0:  #24242480;
    bg1:  #363636;
    bg2:  #f5f5f520;
    bg3:  #f5f5f540;
    bg4:  #0860f2E6;

    fg0:  #f5f5f5;
    fg1:  #efefef;

    background-color: transparent;
    text-color:       @fg1;
    padding:          0px;
    margin:           0px;
}

window {
  transparency: "screenshot"; 
    blur: 15;                   
    fullscreen: true;           
    padding: 10% 10%;           
    background-color: black/20%;
}

mainbox {
  padding:  8px;
}

inputbar {
  background-color: @bg2;

  margin:   0px calc( 20% - 120px );
  padding:  12px 14px;
  spacing:  4px;
  border:         1px;
  border-radius:  2px;
  border-color:   @bg3;

  children: [icon-search,entry];
}

prompt {
  enabled:  false;
}

icon-search {
  expand:   false;
  filename: "search";
  vertical-align: 0.5;
}

entry {
  placeholder:        "Search";
  placeholder-color:  white;
  color: white;
}

listview {
  margin:   48px;
  spacing:  28px;
  columns:  8;
  fixed-columns: true;
}

element, element-text, element-icon {
  cursor: pointer;
}

element {
  padding:      8px;
  spacing:      4px;

  orientation:    vertical;
  border-radius:  16px;
}

element selected {
  background-color: @bg4;
}

element-icon {
  size: 6em;
  horizontal-align: 0.5;
}

element-text {
  horizontal-align: 0.5;
}
