$background = rgb(0F0000)
$foreground = rgb(D9CCC0)
$color0 = rgb(0F0000)
$color1 = rgb(56361F)
$color2 = rgb(5C3D25)
$color3 = rgb(62442C)
$color4 = rgb(684B32)
$color5 = rgb(6E5239)
$color6 = rgb(6E5339)
$color7 = rgb(C0AE9D)
$color8 = rgb(877A6E)
$color9 = rgb(734829)
$color10 = rgb(7B5232)
$color11 = rgb(835B3B)
$color12 = rgb(8B6543)
$color13 = rgb(936E4C)
$color14 = rgb(936E4C)
$color15 = rgb(C0AE9D)
