* {
active-background: #734829;
active-foreground: #D9CCC0;
normal-background: #0F0000;
normal-foreground: #D9CCC0;
urgent-background: #8B6543;
urgent-foreground: #D9CCC0;

alternate-active-background: #6E5239;
alternate-active-foreground: #D9CCC0;
alternate-normal-background: #0F0000;
alternate-normal-foreground: #D9CCC0;
alternate-urgent-background: #0F0000;
alternate-urgent-foreground: #D9CCC0;

selected-active-background: #734829;
selected-active-foreground: #D9CCC0;
selected-normal-background: #C0AE9D;
selected-normal-foreground: #D9CCC0;
selected-urgent-background: #8B6543;
selected-urgent-foreground: #D9CCC0;

background-color: #0F0000;
background: rgba(0,0,0,0.7);
foreground: #C0AE9D;
border-color: #734829;
}

